{
  "name": "my-decade",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-xml-parser": "^3.12.5",
    "lodash": "^4.17.11",
    "node-sass": "^4.10.0",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-router": "^4.2.0",
    "react-static": "^5.9.12",
    "react-universal-component": "^3.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "gh-pages": "^2.0.1",
    "serve": ">=7.0.0"
  },
  "scripts": {
    "parse": "node --experimental-modules data/parser.mjs",
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000",
    "deploy": "yarn gh-pages -d dist"
  }
}
